<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Modal</title>
</head>
<body>
<div class="modal">
    <!-- В стилях display.none, удалите, чтобы увидеть -->
    <div class="popup">
        <div class="popup-head">
            <div class="close">X</div>
        </div>
        <div class="popup-main">
            <form class="popup-form">
                <label>
                    <span>First Name</span>
                    <input type="text" name="first-name">
                </label>
                <label>
                    <span>Last Name</span>
                    <input type="text" name="last-name">
                </label>
                <label>
                    <span>Age</span>
                    <input type="text" name="age">
                </label>
            </form>
            <div class="popup-btn">
                <div class="btn close">close</div>
                <div class="btn ok">ok</div>
            </div>
        </div>
    </div>
</div>
<div class="btn add-user">add user</div>
<script type="module" src="scripts/script.js"></script>

</body>
</html>